* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

html body {
    max-width: 100%;
    height: auto;
    overflow-x: hidden;
}

main {
    width: 100%;
    height: 100%;
}

.interface {
    max-width: 1200px;
    margin: 0 auto;
}

/* heder */

header {
    width: 100%;
    padding: 10px 20px;
    background: #222;
    height: 70px;
}

header .interface {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}


header .logo img {
    max-width: 50px;
    border-radius: 50%;
}

.menu-desktop nav ul li{
    display: inline-block;
    margin: 0 20px;
}

.menu-desktop nav ul a {
    list-style-type: none;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    transition: 0.5s;
}

.menu-desktop nav ul a:hover {
    transform: scale(1.15);
    color: #FFA500;
    font-weight: 500;
}

.menu-desktop nav ul a:active {
    transform: scale(0.9);
}

header .bnt button{
    display: inline-block;
    width: 140px;
    height: 50px;
    font-size: 20px;
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 25px;
}

header .bnt button:hover {
    transform: scale(1.05);
    background-color: #fff;
    color: #000;
    font-weight: 500;
}

header .bnt button:active {
    transform: scale(0.5);
}

/* heder */

.linha-laranja-header {
    background: #FFA500;
    width: 100%;
    height: 10px;
}

/* home */

section.home {
    background: url(img/img-home.jpg);
    height: 86vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
}

.home .interface {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
}

.home h1 {
    color: #fff;
    font-size: 4em;
    line-height: 70px;
    width: 14.5em;
    text-align: center;
    font-weight: 900;
}

main .home span {
    color: #FFA500;
}   

/* home */

/* sobre */

.sobre {
    display: block;
    color: #fff; 
    width: 100%;
    height: 99vh;
    background: #222;
}

.sobre h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 8%;
}

.sobre h2 span {
    color: #FFA500;
    margin: 0 auto;
}    

.sobre .main-sobre {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
}

.sobre .texto-sobre {
    max-width: 40%;
    font-size: 150%;
}

.sobre img {
    max-width: 50%;
    border-radius: 20px;
    height: auto;
}

/* galeria */

.sobre-galeria {
    height: 92vh;
    background: #FFA500;
    color: #333;
    padding: 3% 0;
}

.sobre-galeria h2 {
    font-size: 50px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
}

.sobre-galeria h2 span {
    color: #fff;
    margin: 0 auto;
}

.sobre-galeria-img  {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10%;
}

.sobre-galeria-img img {  
    width: 70%;
    margin: 0 auto;
    border-radius: 20px;
}

/* galeria */

/* sobre */

/* serviços */

.serviços .title h2 {
    background: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: 600;
    padding: 2% 2% 4%;
}

.serviços .title h2 span {
    color: #ffa500;
    margin: 0 auto;
}

.area-serviços {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 1fr 1fr;
    gap: 30px;
    background-color: #333;
    max-width: 100%;
    place-items: center;
    padding: 5%;
    height: 50%;
    position: relative;
    color: #fff;
}

.serviços .area-benefit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 30%;
    height: 100%;
}

.serviços .text-serviços {
    width: 300px;
}

.serviços .img-benefit img {
    max-width: 100px;
    margin-bottom: 2em; 
}

/* serviços */

/* local */

.local {
    height: 125vh;
    background: #222;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.local h2 {
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: 600;
    padding: 2%;
    width: 100vw;
}

.local h2 span {
    color: #ffa500;
    margin: 0 auto;
}

.local iframe {
    width: 60%;
    height: 100%;
    border-radius: 80px;
}

.Contatos {
    display: grid;
    grid-template-columns: 50% 50%;
    color: #fff;
    height: 35%;
    background: #333;
    padding: 5% 20%;
    margin-top: 30px;
}

.Contatos .local-contados {
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.Contatos p {
    font-size: 150%;
}

.img-contatos img {
    border-radius: 50%;
    width: 10%;
    margin: 0 10px;
    transition: 1s;
}

.img-contatos img:hover {
    transform: scale(1.5);
}

.img-contatos img:active {
    transform: scale(0.5);
}

.Contatos .bnt button{
    display: inline-block;
    width: 250px;
    height: 65px;
    font-size: 30px;
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 50px;
    margin: 20px 2% 0;
}

.Contatos .bnt button:hover {
    transform: scale(1.05);
    background-color: #fff;
    color: #000;
    font-weight: 500;
}

.Contatos .bnt button:active {
    transform: scale(0.5);
}

/* local */

/* roda pé */



/* roda pé */

/* estilo para celular */

@media screen and (max-width: 950px) {
    .home .interface h1 {
        width: 100%;
        font-size: 52px;
        line-height: 60px;
    }

    .home .interface h1 span {
        width: 10px;
    }

    .sobre {
        padding: 5%;
        height: 110vh;
    }

    .sobre h2 {
        font-size: 45px;
        width: 90vw;
        margin-bottom: 0;
    }

    .sobre h2 span {
        font-size: 35px;
    }

    .sobre .main-sobre {
        display: flex;
        flex-direction: column;
        row-gap: 10%;
        font-size: 10px;
        height: 88%;
    }

    .sobre .texto-sobre {
        max-width: 80%;
        font-size: 3em;
    }

    .sobre img {
        width: 100%;
        border-radius: 20px;
    }

    .sobre-galeria {
        height: 200vh;
        background: #FFA500;
        color: #333;
        padding: 10%;
    }

    .sobre-galeria h2 {
        font-size: 45px;
        width: 100%;
        margin-bottom: 10%;
    }

    .sobre-galeria h2 span {
        font-size: 35px;
    }

    .sobre-galeria-img  {
        height: 94%;
        max-height: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 2%;
    }

    .sobre-galeria-img img {  
        max-width: 90%;
        max-height: 90%;
        width: 400px;
        height: 300px;
    }

    .area-serviços {
        grid-template-columns: 1fr;
        row-gap: 100px;
        padding: 5% 5% 8% 5%;
    }

    .serviços .title h2 {
        font-size: 45px;
    }

    .serviços .title h2 span {
        font-size: 35px;
    }

    .serviços .area-benefit {
        width: 100%;
        height: 100%;
    }

    .serviços .area-benefit img {
        max-width: 200px;
    }

    .serviços .text-serviços {
        font-size: 25px;
        display: flex;
        flex-direction: column;
        row-gap: 25px;
    }

    .local h2 {
        padding: 6% 2%;
    }

    .local iframe {
        width: 80%;
        height: 100%;
    }

    .Contatos {
        grid-template-columns: 1fr 1fr;
        gap: 9%;
        padding: 6%;
    }

    .img-contatos img {
        width: 15%;
    }

    .Contatos .local-contados {
        display: grid;
        text-align: center;
        font-size: 135%;
    }

    .Contatos .links {
        display: grid;
        text-align: center;
    }

    .Contatos .bnt button {
        height: 80px;
        width: 260px;
        font-size: 35px;
    }
}
/* estilo para celular */